\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Story}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Original WITTEM Code}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Pirate Way of Copyright}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Political Goals and Code Modifications}{6}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Political Goals for Version 1}{6}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Private Use}{7}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{The Copyright Declaration}{7}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Incremental Economic Rights Duration}{9}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Code Modifications for Version 1}{9}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Private Use}{9}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{The Copyright Declaration}{9}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Incremental Copyright Duration}{10}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Political Goals for Version 2}{10}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Subsequent Exploitation}{10}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Publicly Funded Works}{10}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Code Modifications for Version 2}{11}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Subsequent Exploitation}{11}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Publicly Funded Works}{11}{section*.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Code}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Works}{12}{section.2.1}}
\@writefile{toc}{\contentsline {cpar}{\numberline {{\contract@Paragraphformat  {1}}}Works}{12}{@AbsParagraph.P-1}}
\@writefile{cpa}{\contentsline {cpar}{\numberline {{\contract@Paragraphformat  {1}}}Works}{12}{@AbsParagraph.P-1}}
\newlabel{Par:Works}{{{\contract@Paragraphformat  {1}}}{12}{Works\relax }{@AbsParagraph.P-1}{}}
\newmaxpar{contract}{{1}}{1}
\newmaxpar{contract}{{1}}{2}
\newmaxpar{contract}{{1}}{3}
\@writefile{toc}{\contentsline {cpar}{\numberline {{\contract@Paragraphformat  {2}}}Excluded works}{13}{@AbsParagraph.P-2}}
\@writefile{cpa}{\contentsline {cpar}{\numberline {{\contract@Paragraphformat  {2}}}Excluded works}{13}{@AbsParagraph.P-2}}
\newlabel{Par:ExcludedWorks}{{{\contract@Paragraphformat  {2}}}{13}{Works\relax }{@AbsParagraph.P-2}{}}
\newmaxpar{contract}{{2}}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Authorship and Ownership}{13}{section.2.2}}
\@writefile{toc}{\contentsline {cpar}{\numberline {{\contract@Paragraphformat  {3}}}Authorship}{13}{@AbsParagraph.P-3}}
\@writefile{cpa}{\contentsline {cpar}{\numberline {{\contract@Paragraphformat  {3}}}Authorship}{13}{@AbsParagraph.P-3}}
\newlabel{Par:Authorship}{{{\contract@Paragraphformat  {3}}}{13}{Authorship and Ownership\relax }{@AbsParagraph.P-3}{}}
\newmaxpar{contract}{{3}}{1}
\@writefile{toc}{\contentsline {cpar}{\numberline {{\contract@Paragraphformat  {4}}}Moral rights}{13}{@AbsParagraph.P-4}}
\@writefile{cpa}{\contentsline {cpar}{\numberline {{\contract@Paragraphformat  {4}}}Moral rights}{13}{@AbsParagraph.P-4}}
\newlabel{Par:MoralRights}{{{\contract@Paragraphformat  {4}}}{13}{Authorship and Ownership\relax }{@AbsParagraph.P-4}{}}
\newmaxpar{contract}{{4}}{1}
\newmaxpar{contract}{{4}}{2}
\@writefile{toc}{\contentsline {cpar}{\numberline {{\contract@Paragraphformat  {5}}}Economic rights}{13}{@AbsParagraph.P-5}}
\@writefile{cpa}{\contentsline {cpar}{\numberline {{\contract@Paragraphformat  {5}}}Economic rights}{13}{@AbsParagraph.P-5}}
\newlabel{Par:EconomicRights}{{{\contract@Paragraphformat  {5}}}{13}{Authorship and Ownership\relax }{@AbsParagraph.P-5}{}}
\newmaxpar{contract}{{5}}{1}
\newmaxpar{contract}{{5}}{2}
\newmaxpar{contract}{{5}}{3}
\newmaxpar{contract}{{5}}{4}
\@writefile{toc}{\contentsline {cpar}{\numberline {{\contract@Paragraphformat  {6}}}Limits}{14}{@AbsParagraph.P-6}}
\@writefile{cpa}{\contentsline {cpar}{\numberline {{\contract@Paragraphformat  {6}}}Limits}{14}{@AbsParagraph.P-6}}
\newlabel{Par:Limits}{{{\contract@Paragraphformat  {6}}}{14}{Authorship and Ownership\relax }{@AbsParagraph.P-6}{}}
\newmaxpar{contract}{{6}}{1}
\@writefile{toc}{\contentsline {cpar}{\numberline {{\contract@Paragraphformat  {7}}}Works made in the course of employment}{14}{@AbsParagraph.P-7}}
\@writefile{cpa}{\contentsline {cpar}{\numberline {{\contract@Paragraphformat  {7}}}Works made in the course of employment}{14}{@AbsParagraph.P-7}}
\newlabel{Par:WorksMadeInTheCourseOfEmployment}{{{\contract@Paragraphformat  {7}}}{14}{Authorship and Ownership\relax }{@AbsParagraph.P-7}{}}
\newmaxpar{contract}{{7}}{1}
\@writefile{toc}{\contentsline {cpar}{\numberline {{\contract@Paragraphformat  {8}}}Works made on commission}{14}{@AbsParagraph.P-8}}
\@writefile{cpa}{\contentsline {cpar}{\numberline {{\contract@Paragraphformat  {8}}}Works made on commission}{14}{@AbsParagraph.P-8}}
\newlabel{Par:WorksMadeOncommission}{{{\contract@Paragraphformat  {8}}}{14}{Authorship and Ownership\relax }{@AbsParagraph.P-8}{}}
\newmaxpar{contract}{{8}}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Moral Rights}{14}{section.2.3}}
\@writefile{toc}{\contentsline {cpar}{\numberline {{\contract@Paragraphformat  {9}}}General}{14}{@AbsParagraph.P-9}}
\@writefile{cpa}{\contentsline {cpar}{\numberline {{\contract@Paragraphformat  {9}}}General}{14}{@AbsParagraph.P-9}}
\newlabel{Par:MoralRightsGeneral}{{{\contract@Paragraphformat  {9}}}{14}{Moral Rights\relax }{@AbsParagraph.P-9}{}}
\newmaxpar{contract}{{9}}{1}
\@writefile{toc}{\contentsline {cpar}{\numberline {{\contract@Paragraphformat  {10}}}Right of divulgation}{14}{@AbsParagraph.P-10}}
\@writefile{cpa}{\contentsline {cpar}{\numberline {{\contract@Paragraphformat  {10}}}Right of divulgation}{14}{@AbsParagraph.P-10}}
\newlabel{Par:RightOfDivulgation}{{{\contract@Paragraphformat  {10}}}{14}{Moral Rights\relax }{@AbsParagraph.P-10}{}}
\newmaxpar{contract}{{10}}{1}
\newmaxpar{contract}{{10}}{2}
\@writefile{toc}{\contentsline {cpar}{\numberline {{\contract@Paragraphformat  {11}}}Right of attribution}{15}{@AbsParagraph.P-11}}
\@writefile{cpa}{\contentsline {cpar}{\numberline {{\contract@Paragraphformat  {11}}}Right of attribution}{15}{@AbsParagraph.P-11}}
\newlabel{Par:RightOfAttribution}{{{\contract@Paragraphformat  {11}}}{15}{Moral Rights\relax }{@AbsParagraph.P-11}{}}
\newmaxpar{contract}{{11}}{1}
\newmaxpar{contract}{{11}}{2}
\@writefile{toc}{\contentsline {cpar}{\numberline {{\contract@Paragraphformat  {12}}}Right of integrity}{15}{@AbsParagraph.P-12}}
\@writefile{cpa}{\contentsline {cpar}{\numberline {{\contract@Paragraphformat  {12}}}Right of integrity}{15}{@AbsParagraph.P-12}}
\newlabel{Par:RightOfIntegrity}{{{\contract@Paragraphformat  {12}}}{15}{Moral Rights\relax }{@AbsParagraph.P-12}{}}
\newmaxpar{contract}{{12}}{1}
\newmaxpar{contract}{{12}}{2}
\@writefile{toc}{\contentsline {cpar}{\numberline {{\contract@Paragraphformat  {13}}}Consent}{15}{@AbsParagraph.P-13}}
\@writefile{cpa}{\contentsline {cpar}{\numberline {{\contract@Paragraphformat  {13}}}Consent}{15}{@AbsParagraph.P-13}}
\newlabel{Par:Consent}{{{\contract@Paragraphformat  {13}}}{15}{Moral Rights\relax }{@AbsParagraph.P-13}{}}
\newmaxpar{contract}{{13}}{1}
\@writefile{toc}{\contentsline {cpar}{\numberline {{\contract@Paragraphformat  {14}}}Interests of third parties}{15}{@AbsParagraph.P-14}}
\@writefile{cpa}{\contentsline {cpar}{\numberline {{\contract@Paragraphformat  {14}}}Interests of third parties}{15}{@AbsParagraph.P-14}}
\newlabel{Par:InterestsOfThirdParties}{{{\contract@Paragraphformat  {14}}}{15}{Moral Rights\relax }{@AbsParagraph.P-14}{}}
\newmaxpar{contract}{{14}}{1}
\newmaxpar{contract}{{14}}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Economic Rights}{16}{section.2.4}}
\@writefile{toc}{\contentsline {cpar}{\numberline {{\contract@Paragraphformat  {15}}}General}{16}{@AbsParagraph.P-15}}
\@writefile{cpa}{\contentsline {cpar}{\numberline {{\contract@Paragraphformat  {15}}}General}{16}{@AbsParagraph.P-15}}
\newlabel{Par:EconomicRightsGeneral}{{{\contract@Paragraphformat  {15}}}{16}{Economic Rights\relax }{@AbsParagraph.P-15}{}}
\newmaxpar{contract}{{15}}{1}
\newmaxpar{contract}{{15}}{2}
\@writefile{toc}{\contentsline {cpar}{\numberline {{\contract@Paragraphformat  {16}}}Claiming and duration of economic rights}{16}{@AbsParagraph.P-16}}
\@writefile{cpa}{\contentsline {cpar}{\numberline {{\contract@Paragraphformat  {16}}}Claiming and duration of economic rights}{16}{@AbsParagraph.P-16}}
\newlabel{Par:ClaimingAndDurationOfEconomicRights}{{{\contract@Paragraphformat  {16}}}{16}{Economic Rights\relax }{@AbsParagraph.P-16}{}}
\newmaxpar{contract}{{16}}{1}
\newmaxpar{contract}{{16}}{2}
\newmaxpar{contract}{{16}}{3}
\newmaxpar{contract}{{16}}{4}
\newmaxpar{contract}{{16}}{5}
\@writefile{toc}{\contentsline {cpar}{\numberline {{\contract@Paragraphformat  {17}}}Works excluded from claiming of economic rights}{17}{@AbsParagraph.P-17}}
\@writefile{cpa}{\contentsline {cpar}{\numberline {{\contract@Paragraphformat  {17}}}Works excluded from claiming of economic rights}{17}{@AbsParagraph.P-17}}
\newlabel{Par:WorksExcludedFromClaimingOfEconomicRights}{{{\contract@Paragraphformat  {17}}}{17}{Economic Rights\relax }{@AbsParagraph.P-17}{}}
\newmaxpar{contract}{{17}}{1}
\@writefile{toc}{\contentsline {cpar}{\numberline {{\contract@Paragraphformat  {18}}}Right of reproduction}{17}{@AbsParagraph.P-18}}
\@writefile{cpa}{\contentsline {cpar}{\numberline {{\contract@Paragraphformat  {18}}}Right of reproduction}{17}{@AbsParagraph.P-18}}
\newlabel{Par:RightOfReproduction}{{{\contract@Paragraphformat  {18}}}{17}{Economic Rights\relax }{@AbsParagraph.P-18}{}}
\newmaxpar{contract}{{18}}{1}
\@writefile{toc}{\contentsline {cpar}{\numberline {{\contract@Paragraphformat  {19}}}Right of distribution}{17}{@AbsParagraph.P-19}}
\@writefile{cpa}{\contentsline {cpar}{\numberline {{\contract@Paragraphformat  {19}}}Right of distribution}{17}{@AbsParagraph.P-19}}
\newlabel{Par:RightOfDistribution}{{{\contract@Paragraphformat  {19}}}{17}{Economic Rights\relax }{@AbsParagraph.P-19}{}}
\newmaxpar{contract}{{19}}{1}
\newmaxpar{contract}{{19}}{2}
\@writefile{toc}{\contentsline {cpar}{\numberline {{\contract@Paragraphformat  {20}}}Right of rental}{17}{@AbsParagraph.P-20}}
\@writefile{cpa}{\contentsline {cpar}{\numberline {{\contract@Paragraphformat  {20}}}Right of rental}{17}{@AbsParagraph.P-20}}
\newlabel{Par:RightOfRental}{{{\contract@Paragraphformat  {20}}}{17}{Economic Rights\relax }{@AbsParagraph.P-20}{}}
\newmaxpar{contract}{{20}}{1}
\newmaxpar{contract}{{20}}{2}
\@writefile{toc}{\contentsline {cpar}{\numberline {{\contract@Paragraphformat  {21}}}Right of communication to the public}{17}{@AbsParagraph.P-21}}
\@writefile{cpa}{\contentsline {cpar}{\numberline {{\contract@Paragraphformat  {21}}}Right of communication to the public}{17}{@AbsParagraph.P-21}}
\newlabel{Par:RightOfCommunicationToThePublic}{{{\contract@Paragraphformat  {21}}}{17}{Economic Rights\relax }{@AbsParagraph.P-21}{}}
\newmaxpar{contract}{{21}}{1}
\newmaxpar{contract}{{21}}{2}
\@writefile{toc}{\contentsline {cpar}{\numberline {{\contract@Paragraphformat  {22}}}Right of adaptation}{18}{@AbsParagraph.P-22}}
\@writefile{cpa}{\contentsline {cpar}{\numberline {{\contract@Paragraphformat  {22}}}Right of adaptation}{18}{@AbsParagraph.P-22}}
\newlabel{Par:RightOfAdaption}{{{\contract@Paragraphformat  {22}}}{18}{Economic Rights\relax }{@AbsParagraph.P-22}{}}
\newmaxpar{contract}{{22}}{1}
\@writefile{toc}{\contentsline {cpar}{\numberline {{\contract@Paragraphformat  {23}}}Subsequent exploitation}{18}{@AbsParagraph.P-23}}
\@writefile{cpa}{\contentsline {cpar}{\numberline {{\contract@Paragraphformat  {23}}}Subsequent exploitation}{18}{@AbsParagraph.P-23}}
\newlabel{Par:SubsequentExploitation}{{{\contract@Paragraphformat  {23}}}{18}{Economic Rights\relax }{@AbsParagraph.P-23}{}}
\newmaxpar{contract}{{23}}{1}
\newmaxpar{contract}{{23}}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Limitations}{18}{section.2.5}}
\@writefile{toc}{\contentsline {cpar}{\numberline {{\contract@Paragraphformat  {24}}}Uses with minimal economic significance}{18}{@AbsParagraph.P-24}}
\@writefile{cpa}{\contentsline {cpar}{\numberline {{\contract@Paragraphformat  {24}}}Uses with minimal economic significance}{18}{@AbsParagraph.P-24}}
\newlabel{Par:UsesWithMinimalEconomicSignificance}{{{\contract@Paragraphformat  {24}}}{18}{Limitations\relax }{@AbsParagraph.P-24}{}}
\newmaxpar{contract}{{24}}{1}
\@writefile{toc}{\contentsline {cpar}{\numberline {{\contract@Paragraphformat  {25}}}Uses for the purpose of freedom of expression and information}{18}{@AbsParagraph.P-25}}
\@writefile{cpa}{\contentsline {cpar}{\numberline {{\contract@Paragraphformat  {25}}}Uses for the purpose of freedom of expression and information}{18}{@AbsParagraph.P-25}}
\newlabel{Par:UsesForThePurposeOfFreedomOfExpressionAndInformation}{{{\contract@Paragraphformat  {25}}}{18}{Limitations\relax }{@AbsParagraph.P-25}{}}
\newmaxpar{contract}{{25}}{1}
\newmaxpar{contract}{{25}}{2}
\newlabel{Par:UsesForThePurposeOfFreedomOfExpressionAndInformation:par2}{{{\jura@usetype  {contract}{\contract@Paragraphformat  {25}}\jura@separator  {\nobreakspace  }}{{\par@cite  {2}}\jura@separator  {\nobreakspace  }}{\sentence@cite  {1}}}{19}{Limitations\relax }{sentence.P-25-II-1}{}}
\@writefile{toc}{\contentsline {cpar}{\numberline {{\contract@Paragraphformat  {26}}}Uses permitted to promote social\char "002C\ political and cultural objectives}{19}{@AbsParagraph.P-26}}
\@writefile{cpa}{\contentsline {cpar}{\numberline {{\contract@Paragraphformat  {26}}}Uses permitted to promote social\char "002C\ political and cultural objectives}{19}{@AbsParagraph.P-26}}
\newlabel{Par:UsesPermittedToPromoteSocialPoliticalAndCulturalObjectives}{{{\contract@Paragraphformat  {26}}}{19}{Limitations\relax }{@AbsParagraph.P-26}{}}
\newmaxpar{contract}{{26}}{1}
\@writefile{toc}{\contentsline {cpar}{\numberline {{\contract@Paragraphformat  {27}}}Uses for the purpose of enhancing competition}{19}{@AbsParagraph.P-27}}
\@writefile{cpa}{\contentsline {cpar}{\numberline {{\contract@Paragraphformat  {27}}}Uses for the purpose of enhancing competition}{19}{@AbsParagraph.P-27}}
\newlabel{Par:UsesForThePurposeOfEnhancingCompetition}{{{\contract@Paragraphformat  {27}}}{19}{Limitations\relax }{@AbsParagraph.P-27}{}}
\newmaxpar{contract}{{27}}{1}
\newlabel{Par:UsesForThePurposeOfEnhancingCompetition:Par1}{{{\jura@usetype  {contract}{\contract@Paragraphformat  {27}}\jura@separator  {\nobreakspace  }}{{\par@cite  {1}}\jura@separator  {\nobreakspace  }}{\sentence@cite  {1}}}{19}{Limitations\relax }{sentence.P-27-I-1}{}}
\newmaxpar{contract}{{27}}{2}
\@writefile{toc}{\contentsline {cpar}{\numberline {{\contract@Paragraphformat  {28}}}Further limitations}{20}{@AbsParagraph.P-28}}
\@writefile{cpa}{\contentsline {cpar}{\numberline {{\contract@Paragraphformat  {28}}}Further limitations}{20}{@AbsParagraph.P-28}}
\newlabel{Par:FurtherLimitations}{{{\contract@Paragraphformat  {28}}}{20}{Limitations\relax }{@AbsParagraph.P-28}{}}
\newmaxpar{contract}{{28}}{1}
\@writefile{toc}{\contentsline {cpar}{\numberline {{\contract@Paragraphformat  {29}}}Relation with moral rights}{20}{@AbsParagraph.P-29}}
\@writefile{cpa}{\contentsline {cpar}{\numberline {{\contract@Paragraphformat  {29}}}Relation with moral rights}{20}{@AbsParagraph.P-29}}
\newlabel{Par:RelationWithMoralRights}{{{\contract@Paragraphformat  {29}}}{20}{Limitations\relax }{@AbsParagraph.P-29}{}}
\newmaxpar{contract}{{29}}{1}
\newmaxpar{contract}{{29}}{2}
\newmaxpar{contract}{{29}}{3}
\@writefile{toc}{\contentsline {cpar}{\numberline {{\contract@Paragraphformat  {30}}}Amount and collection of remuneration}{20}{@AbsParagraph.P-30}}
\@writefile{cpa}{\contentsline {cpar}{\numberline {{\contract@Paragraphformat  {30}}}Amount and collection of remuneration}{20}{@AbsParagraph.P-30}}
\newlabel{Par:AmountAndCollectionOfRemuneration}{{{\contract@Paragraphformat  {30}}}{20}{Limitations\relax }{@AbsParagraph.P-30}{}}
\newmaxpar{contract}{{30}}{1}
\newmaxpar{contract}{{30}}{2}
\@writefile{toc}{\contentsline {cpar}{\numberline {{\contract@Paragraphformat  {31}}}Limitations prevailing over technical measures}{21}{@AbsParagraph.P-31}}
\@writefile{cpa}{\contentsline {cpar}{\numberline {{\contract@Paragraphformat  {31}}}Limitations prevailing over technical measures}{21}{@AbsParagraph.P-31}}
\newlabel{Par:LimitationsPrevailingOverTechnicalMeasures}{{{\contract@Paragraphformat  {31}}}{21}{Limitations\relax }{@AbsParagraph.P-31}{}}
\newmaxpar{contract}{{31}}{1}
