\select@language {english}
\contentsline {chapter}{\numberline {1}The Story}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}The Original WITTEM Code}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}The Pirate Way of Copyright}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Political Goals and Code Modifications}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Political Goals for Version 1}{6}{subsection.1.3.1}
\contentsline {subsubsection}{Private Use}{7}{section*.3}
\contentsline {subsubsection}{The Copyright Declaration}{7}{section*.4}
\contentsline {subsubsection}{Incremental Economic Rights Duration}{9}{section*.5}
\contentsline {subsection}{\numberline {1.3.2}Code Modifications for Version 1}{9}{subsection.1.3.2}
\contentsline {subsubsection}{Private Use}{9}{section*.6}
\contentsline {subsubsection}{The Copyright Declaration}{9}{section*.7}
\contentsline {subsubsection}{Incremental Copyright Duration}{10}{section*.8}
\contentsline {subsection}{\numberline {1.3.3}Political Goals for Version 2}{10}{subsection.1.3.3}
\contentsline {subsubsection}{Subsequent Exploitation}{10}{section*.9}
\contentsline {subsubsection}{Publicly Funded Works}{10}{section*.10}
\contentsline {subsection}{\numberline {1.3.4}Code Modifications for Version 2}{11}{subsection.1.3.4}
\contentsline {subsubsection}{Subsequent Exploitation}{11}{section*.11}
\contentsline {subsubsection}{Publicly Funded Works}{11}{section*.12}
\contentsline {chapter}{\numberline {2}The Code}{12}{chapter.2}
\contentsline {section}{\numberline {2.1}Works}{12}{section.2.1}
\contentsline {cpar}{\numberline {{\contract@Paragraphformat {1}}}Works}{12}{@AbsParagraph.P-1}
\contentsline {cpar}{\numberline {{\contract@Paragraphformat {2}}}Excluded works}{13}{@AbsParagraph.P-2}
\contentsline {section}{\numberline {2.2}Authorship and Ownership}{13}{section.2.2}
\contentsline {cpar}{\numberline {{\contract@Paragraphformat {3}}}Authorship}{13}{@AbsParagraph.P-3}
\contentsline {cpar}{\numberline {{\contract@Paragraphformat {4}}}Moral rights}{13}{@AbsParagraph.P-4}
\contentsline {cpar}{\numberline {{\contract@Paragraphformat {5}}}Economic rights}{13}{@AbsParagraph.P-5}
\contentsline {cpar}{\numberline {{\contract@Paragraphformat {6}}}Limits}{14}{@AbsParagraph.P-6}
\contentsline {cpar}{\numberline {{\contract@Paragraphformat {7}}}Works made in the course of employment}{14}{@AbsParagraph.P-7}
\contentsline {cpar}{\numberline {{\contract@Paragraphformat {8}}}Works made on commission}{14}{@AbsParagraph.P-8}
\contentsline {section}{\numberline {2.3}Moral Rights}{14}{section.2.3}
\contentsline {cpar}{\numberline {{\contract@Paragraphformat {9}}}General}{14}{@AbsParagraph.P-9}
\contentsline {cpar}{\numberline {{\contract@Paragraphformat {10}}}Right of divulgation}{14}{@AbsParagraph.P-10}
\contentsline {cpar}{\numberline {{\contract@Paragraphformat {11}}}Right of attribution}{15}{@AbsParagraph.P-11}
\contentsline {cpar}{\numberline {{\contract@Paragraphformat {12}}}Right of integrity}{15}{@AbsParagraph.P-12}
\contentsline {cpar}{\numberline {{\contract@Paragraphformat {13}}}Consent}{15}{@AbsParagraph.P-13}
\contentsline {cpar}{\numberline {{\contract@Paragraphformat {14}}}Interests of third parties}{15}{@AbsParagraph.P-14}
\contentsline {section}{\numberline {2.4}Economic Rights}{16}{section.2.4}
\contentsline {cpar}{\numberline {{\contract@Paragraphformat {15}}}General}{16}{@AbsParagraph.P-15}
\contentsline {cpar}{\numberline {{\contract@Paragraphformat {16}}}Claiming and duration of economic rights}{16}{@AbsParagraph.P-16}
\contentsline {cpar}{\numberline {{\contract@Paragraphformat {17}}}Works excluded from claiming of economic rights}{17}{@AbsParagraph.P-17}
\contentsline {cpar}{\numberline {{\contract@Paragraphformat {18}}}Right of reproduction}{17}{@AbsParagraph.P-18}
\contentsline {cpar}{\numberline {{\contract@Paragraphformat {19}}}Right of distribution}{17}{@AbsParagraph.P-19}
\contentsline {cpar}{\numberline {{\contract@Paragraphformat {20}}}Right of rental}{17}{@AbsParagraph.P-20}
\contentsline {cpar}{\numberline {{\contract@Paragraphformat {21}}}Right of communication to the public}{17}{@AbsParagraph.P-21}
\contentsline {cpar}{\numberline {{\contract@Paragraphformat {22}}}Right of adaptation}{18}{@AbsParagraph.P-22}
\contentsline {cpar}{\numberline {{\contract@Paragraphformat {23}}}Subsequent exploitation}{18}{@AbsParagraph.P-23}
\contentsline {section}{\numberline {2.5}Limitations}{18}{section.2.5}
\contentsline {cpar}{\numberline {{\contract@Paragraphformat {24}}}Uses with minimal economic significance}{18}{@AbsParagraph.P-24}
\contentsline {cpar}{\numberline {{\contract@Paragraphformat {25}}}Uses for the purpose of freedom of expression and information}{18}{@AbsParagraph.P-25}
\contentsline {cpar}{\numberline {{\contract@Paragraphformat {26}}}Uses permitted to promote social\char "002C\ political and cultural objectives}{19}{@AbsParagraph.P-26}
\contentsline {cpar}{\numberline {{\contract@Paragraphformat {27}}}Uses for the purpose of enhancing competition}{19}{@AbsParagraph.P-27}
\contentsline {cpar}{\numberline {{\contract@Paragraphformat {28}}}Further limitations}{20}{@AbsParagraph.P-28}
\contentsline {cpar}{\numberline {{\contract@Paragraphformat {29}}}Relation with moral rights}{20}{@AbsParagraph.P-29}
\contentsline {cpar}{\numberline {{\contract@Paragraphformat {30}}}Amount and collection of remuneration}{20}{@AbsParagraph.P-30}
\contentsline {cpar}{\numberline {{\contract@Paragraphformat {31}}}Limitations prevailing over technical measures}{21}{@AbsParagraph.P-31}
